PORT=3030
<<<<<<< HEAD
MONGO_URI=mongodb+srv://QuizForum:btSdlXz82dAomW3F@cluster0.xafiaul.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_CLOUD=mongodb://127.0.0.1:27017/QuizForum
=======
MONGO_URI_CLOUD=mongodb+srv://QuizForum:btSdlXz82dAomW3F@cluster0.xafiaul.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/QuizForum
>>>>>>> 06aceb64510da85c42f930d564b2e8b46bf7c15b
SECRET=SuperSecret
MONGO_DB_NAME=QuizForum